Grp_id,Segment_name,Seg_element_name,Min_length,Max_length,Default_value_format
1,ISA,ISA01,2,2,00
1,ISA,ISA02,10,10,(10 Spaces)
1,ISA,ISA03,2,2,00
1,ISA,ISA04,10,10,(10 Spaces)
1,ISA,ISA05,2,2,ZZ
1,ISA,ISA06,15,15,SENDER
1,ISA,ISA07,2,2,ZZ
1,ISA,ISA08,15,15,RECEIVER
1,ISA,ISA09,6,6,091231
1,ISA,ISA10,4,4,1259
1,ISA,ISA11,1,1,U
1,ISA,ISA12,5,5,00400
1,ISA,ISA13,9,9,000000123
1,ISA,ISA14,1,1,0
1,ISA,ISA15,1,1,P
1,ISA,ISA16,1,1,>
2,GS,GS01,2,2,SH
2,GS,GS02,2,15,SENDER
2,GS,GS03,2,15,RECEIVER
2,GS,GS04,8,8,20091231
2,GS,GS05,4,8,1259
2,GS,GS06,1,9,123
2,GS,GS07,1,2,X
2,GS,GS08,1,12,004010
3,ST,ST01,3,3,856
3,ST,ST02,4,9,0234
4,BSN,BSN01,2,2,00
4,BSN,BSN02,2,30,1234567890
4,BSN,BSN03,8,8,20091231
4,BSN,BSN04,4,8,1259
4,BSN,BSN05,4,4,0002
5,HL,HL01,1,12,1
5,HL,HL02,1,12,(none for first iteration)
5,HL,HL03,1,2,S
6,N1,N101,2,3,ST
6,N1,N102,1,60,Comcast
6,N1,N103,1,2,92
6,N1,N104,2,80,Ship-to-code
7,N3,N301,1,55,123 Anywhere St.*
7,N3,N302,1,55,Suite C
8,N4,N401,2,30,Dallas
8,N4,N402,2,30,TX
8,N4,N403,2,2,75216
8,N4,N404,3,15,US
9,HL,HL01,1,12,2
9,HL,HL02,1,12,1
9,HL,HL03,1,2,O
10,PRF,PRF01,1,12,PO12345
10,PRF,PRF02,Not-defined,Not-defined,Not-defined
10,PRF,PRF03,Not-defined,Not-defined,Not-defined
10,PRF,PRF04,8,8,20091230
11,REF,REF01,2,3,VN
11,REF,REF02,1,30,11111
12,HL,HL01,1,12,Not-defined
12,HL,HL02,1,12,Not-defined
12,HL,HL03,1,1,Not-defined
13,MAN,MAN01,1,2,Not-defined
13,MAN,MAN02,1,48,Not-defined
14,HL,HL01,1,12,Not-defined
14,HL,HL02,1,12,Not-defined
14,HL,HL03,1,2,Not-defined
15,HL,HL01,1,12,3
15,HL,HL02,1,12,2
15,HL,HL03,1,2,I
16,LIN,LIN01,1,20,1
16,LIN,LIN02,2,2,CB
16,LIN,LIN03,1,48,123456789
16,LIN,LIN04,2,2,MN
16,LIN,LIN05,1,48,MODEL ABC
16,LIN,LIN06,2,2,UI
16,LIN,LIN07,1,48,123-12345-12345
16,LIN,LIN08,2,2,L1
16,LIN,LIN09,1,48,REV 1.23
17,CTT,CTT01,1,6,5
18,SE,SE01,1,10,24
18,SE,SE02,4,9,0234
